<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag</title>
    <style>
        body{
            background-color: rgb(248, 231, 245);}

    #TopBox{
            border: 5px solid rgb(248, 231, 245);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', 'Courier New', monospace;}

    #meio{
            display: flex;
            flex-direction: column;
            align-items: center;}

    #BottomBox{
            border: 5px solid rgb(248, 231, 245);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: normal;}
            
        .fileira{
            border: 5px solid rgb(248, 231, 245);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: normal;}

        .space{
            margin-bottom: 20px;}

        .Gcircle{
            width: 155px;
            height: 155px;
            border-radius: 50%;
            background: url(https://i.pinimg.com/736x/0f/29/4d/0f294d3fc29363bb6c9fef881103a0f6.jpg);
            background-position: 100% 40%;
            background-size: cover;
            background-repeat: no-repeat;}

        .Gcircle{
            border: 3px solid rgb(0, 0, 0);}

       .Buttom{
        display: flex;
        flex-direction: row;}
        
        .firstbutton{
            margin-right: 20px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(252, 249, 252);
            border-radius: 5px;
            color: rgb(0, 0, 0);}

        .firstbutton1{
            text-decoration: none;
            color: rgb(0, 0, 0);}

        .secondbutton{
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(252, 249, 252);
            border-radius: 5px;
            color: rgb(0, 0, 0);}

        .secondbutton2{
            text-decoration: none;
            color: rgb(0, 0, 0);}

        .thirdbutton{
            margin-right: 20px;
            margin-top: 15px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(252, 249, 252);
            border-radius: 5px;
            color: rgb(0, 0, 0);}

        .thirdbutton3{
            text-decoration: none;
            color: rgb(0, 0, 0);}
            
        .fourthbutton{
            margin-top: 15px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(252, 249, 252);
            border-radius: 5px;
            color: rgb(0, 0, 0);}

        .fourthbutton4{
            text-decoration: none;
            color: rgb(0, 0, 0);}

        .figura{
            height: 40px;}

        .Logotipo{
            height: 100%;}

        #firstFT{
            width: 200px;
            height: 206px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/736x/b4/c1/e1/b4c1e183e46d7d4e67bff40860b6f54c.jpg);
            background-position: 1% 25%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;}
            
        #secondFT{
            width: 199px;
            height: 153px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/564x/f1/a5/8b/f1a58b4ed9b3eedb765d1a226d0f486a.jpg);
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;}

        #thirdFT{
            width: 160px;
            height: 205px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/564x/28/2e/69/282e698032f2bf604cc4ab74eb9d4110.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;}

        #fourthFT{
            width: 162px;
            height: 155px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/736x/e5/04/7a/e5047af63f1b8407933d67f48eb12e82.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;}

        #fifthFT{
            width: 180px;
            height: 380px;
            background: url(https://i.pinimg.com/564x/6e/9d/6e/6e9d6eb198bab008f05612e2511052a3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;}
    </style>
</head>

<body>
    <div id="TopBox">
    <div class="Gcircle"></div>
    <div>
    <div id="meio">
     <h1>Emília Santana</h1>
      <p>Student</p>
    </div>
    <div class="Buttom">
    <div class="firstbutton">
        <img class="Logotipo" src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000">
        <a href="https://www.instagram.com/_emi_liass/">Instagram</a>
    </div>
    <div class="secondbutton">
        <img class="Logotipo" src="https://img.icons8.com/?size=100&id=118640&format=png&color=000000">
        <a href="https://www.tiktok.com/@mimi.lias?lang=pt-BR">TikTok</a>
    </div>
    </div>
    <div class="Buttom">
    <div class="thirdbutton">
        <img class="Logotipo" src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png&color=000000">
        <a href="https://x.com/mi_liaS">X                                     </a>
    </div>
    <div class="fourthbutton">
         <img class="Logotipo" src="https://img.icons8.com/?size=100&id=63676&format=png&color=000000">
         <a href="https://br.pinterest.com/emiliass_/">Pinterest</a>
    </div>
    </div>
    </div>
    </div>
    <div id="BottomBox">
    <div class="fileira">
    <div id="firstFT" class="space"></div>
    <div id="secondFT"></div>
    </div>
    <div class="fileira">
    <div id="thirdFT" class="space"></div>
    <div id="fourthFT"></div>
    </div>
    <div class="fileira">
    <div id="fifthFT"></div>
    </div>
    </div>
</body>
</html>